dev.username=kpravallika@abc.com
dev.password=saikona9
freetrail.username=pravallika@gmail.com
freetrail.password=1234
url=https://login.salesforce.com/
url1=https://www.amazon.com/
url2=https://xe.com/